# Device Configuration
UDID=127.0.0.1:6555
PLATFORM_VERSION=13
DEVICE_NAME=Nexus 5

# App Configuration
APP_PATH=/Users/robinvalentinositohang/Downloads/Android.SauceLabs.Mobile.Sample.app.2.4.0.apk
APP_PACKAGE=com.swaglabsmobileapp
APP_ACTIVITY=.SplashActivity

# Appium Configuration
AUTOMATION_NAME=UiAutomator2
NO_RESET=false
FULL_RESET=true